a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
adwaita-icon-theme 3.26.1-1
aircrack-ng 1.2rc4-4
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
android-platform 26_r02-1
android-platform-23 6.0_r03-1
android-sdk 26.1.1-1
android-sdk-build-tools r27.0.3-1
android-sdk-platform-tools r27.0.1-1
android-studio 3.0.1.0-1
android-udev 20171216-1
arc-gtk-theme 20170302-4
archey-plus 0.2.8-1
archlinux-keyring 20171213-1
asciiquarium 1.1-4
aspell 0.60.6.1-5
aspell-en 2016.06.26-1
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
autopsy 2.24-5
avahi 0.7-2
babl 0.1.38-1
bash 4.4.012-2
bc 1.07.1-1
bind-tools 9.11.2-2
binutils 2.29.1-1
bison 3.0.4-3
bluez 5.48-1
bluez-libs 5.48-1
bluez-utils 5.48-1
boost 1.65.1-2
boost-libs 1.65.1-2
bridge-utils 1.6-2
btrfs-progs 4.14-2
bubblewrap 0.2.0-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
cdparanoia 10.2-5
celt 0.11.3-3
check 0.12.0-1
chromaprint 1.4.2-1
cifs-utils 6.7-2
clucene 2.3.3.4-9
clutter 1.26.2-1
cmake 3.10.1-1
cmatrix 1.2a-12
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1+6+gf08c25d-1
compiz 0.9.13.1.r4138-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-10
confuse 3.2.1-1
coreutils 8.28-1
cower 17-2
cowsay 3.03-9
cracklib 2.9.6-1
cryptsetup 2.0.0-1
cups 2.2.6-1
cups-filters 1.17.9-3
curl 7.57.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhclient 4.3.6-4
dhcpcd 6.11.5-1
diffutils 3.6-1
djvulibre 3.5.27-3
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
docker 1:17.12.0-1
dos2unix 7.4.0-1
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
dvgrab 3.5-7
e2fsprogs 1.43.7-1
elfutils 0.170-1
elinks 0.13-19
emerald0.9 0.9.5-21
enca 1.19-1
enchant 2.1.2-3
encryptr 2.0.0-4
ethtool 1:4.13-1
evince 3.26.0+14+g2a499547-1
exfat-utils 1.2.7-1
expat 2.2.5-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
fcrackzip 1.0-4
feh 2.23-1
ffmpeg 1:3.4.1-1
ffmpeg2.8 2.8.13-3
fftw 3.3.7-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.3-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
foomatic-db-engine 4:4.0.12-7
freetype2 2.8.1-1
fribidi 0.19.7-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gawk 4.2.0-2
gc 7.6.0-1
gcc 7.2.1-2
gcc-libs 7.2.1-2
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gdm 3.26.2.1-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geocode-glib 3.25.4.1-1
geoip 1.6.11-1
geoip-database 20171205-1
gettext 0.19.8.1-2
gflags-git 2.2.1.r5.g60784b5-1
ghostscript 9.22-6
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.15.1-2
gjs 1:1.50.2-1
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.2-2
glibc 2.26-8
glibmm 2.54.1-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-desktop 1:3.26.2-2
gnome-menus 3.13.3+29+g7f0844e-1
gnome-session 3.26.1-2
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2+9+ga3736d3a3-1
gnome-terminal 3.26.2-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnu-netcat 0.7.1-6
gnupg 2.2.4-1
gnutls 3.5.16-1
go 2:1.9.2-3
go-tools 2:1.9+2247+5d2fd3cc-1
gobject-introspection-runtime 1.54.1-1
google-chrome 63.0.3239.108-1
google-glog 0.3.5-1
gparted 0.30.0-3
gpgme 1.10.0-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-bad 1.12.4-1
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gstreamer 1.12.4-1
gtk-engine-murrine 0.98.2-2
gtk-sharp-2 2.12.45-1
gtk-sharp-3 2.99.3-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk2 2.24.31-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
guile 2.2.3-1
guile2.0 2.0.14-1
gvfs 1.34.1+8+g091ac25d-1
gvim 8.0.1415-1
gzip 1.8-2
harfbuzz 1.7.4-1
harfbuzz-icu 1.7.4-1
hicolor-icon-theme 0.17-1
hplip 3.17.11-1
hplip-plugin 3.17.11-1
hspell 1.4-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20171003-1
hyphen 2.8.8-1
i3-gaps-git 4.14-1
i3lock-color-git r445.e46b057-1
i3lock-fancy-git r136.b81db64-1
i3status 2.11-3
iana-etc 20170824-1
icu 60.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.19-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intltool 0.51.0-3
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipython 6.2.1-2
irssi 1.0.5-1
iso-codes 3.76-1
iw 4.9-2
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8-openjdk 8.u144-1
jdk9-openjdk 9.u181-4
jfsutils 1.1.15-4
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
jre9-openjdk 9.u181-4
jre9-openjdk-headless 9.u181-4
js 24.2.0-4
js52 52.5.2-1
json-c 0.12.1-1
json-glib 1.4.2-1
jsoncpp 1.8.3-2
jupyter 4.1.0-6
jupyter-nbformat 4.4.0-1
jupyter-notebook 5.0.0-1
jupyter-widgetsnbextension 1:2.0.0-1
jupyter_console 5.2.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keybase-bin 1.0.39_20180103170425+352aaf98a-1
keychain 2.8.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lastpass-pocket 4.1.20-1
lcms 1.19-5
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
less 487-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.2-1
lib32-gcc-libs 7.2.1-2
lib32-glibc 2.26-8
lib32-icu 60.1-1
lib32-json-c 0.12.1-1
lib32-libdrm 2.4.89-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libglvnd 1.0.0-1
lib32-libpciaccess 0.14-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.1-2
lib32-ncurses 6.0+20170902-1
lib32-openal 1.18.2-1
lib32-openssl-1.0 1.0.2.n-1
lib32-readline 7.0.003-1
lib32-wayland 1.14.0-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.8-1
libavc1394 0.5.4-3
libblockdev 2.14-2
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+2-1
libcdr 0.1.4-2
libcmis 0.5.1-7
libconfig 1.7.1-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libcurl-compat 7.57.0-1
libcurl-openssl-1.0 7.54.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdrm 2.4.89-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-8
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.7-1
libewf 20140608-4
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.7.27050-4
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libftdi 1.4-1
libgcrypt 1.8.2-1
libgdiplus 4.2-2
libgdm 3.26.2.1-1
libgee 0.20.0-1
libglade 2.6.4-5
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgpg-error 1.27-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libgweather 3.26.1-1
libgxps 0.3.0-1
libical 3.0.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.9.4-1
libixion 0.12.2-3
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.19-1
libmagick6 6.9.9.27-1
libmatroska 1.4.8-1
libmm-glib 1.6.12-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-8
libmtp 1.1.14-1
libmwaw 0.3.13-1
libnet 1.1.6-2
libnftnl 1.0.8-1
libnghttp2 1.28.0-1
libnl 3.4.0-1
libnm 1.10.2-1
libnm-glib 1.10.2-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libopenshot 0.1.9-4
libopenshot-audio 0.1.5-1
libopenssl-1.0-compat 1.0.2.k-3
liborcus 0.12.1-3
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libpng12 1.2.57-3
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libquicktime 1.2.4-15
libraqm 0.3.0-2
libraw1394 2.1.2-1
libreoffice-fresh 5.4.4-1
librevenge 0.0.4-1
librsvg 2:2.40.20-1
librtmp0 2.4-2
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libselinux 2.7-1
libsepol 2.7-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspeechd 0.8.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libsystemd 236.0-2
libtar 1.2.20-3
libtasn1 4.12-2
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-2
libtorrent 0.13.6-3
libtxc_dxtn 1.0.1-6
libunistring 0.9.8-1
libunwind 1.2.1-1
libupnp 1.6.24-1
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.18.0-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwbclient 4.7.4-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzmf 0.0.2-2
licenses 20171006-1
linux 4.14.10-1
linux-api-headers 4.12.7-1
linux-firmware 20171206.fdee922-1
linux-headers 4.14.10-1
lirc 1:0.9.4.d-1
llvm-libs 5.0.1-1
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lolcat 90.8.8-1
lpsolve 5.5.2.5-2
lsb-release 1.4-14
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lvm2 2.02.177-1
lxappearance 0.6.3-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mathjax 2.7.2-1
mdadm 4.0-1
mencoder 37998-1
mesa 17.3.1-2
metacity 3.26.0-1
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mlt 6.4.1-8
mlt-python-bindings 6.4.1-8
mobile-broadband-provider-info 20170310-1
mono 5.0.0.100-2
mono-addins 1.3.3-1
mozilla-common 1.4-4
mpfr 3.1.6.p1-1
mpg123 1.25.8-1
mplayer 37998-1
mtdev 1.1.5-1
mutter 3.26.2+31+gbf91e2b4c-1
namcap 3.2.7-2
nano 2.9.1-1
ncurses 6.0+20170902-3
neon 0.30.2-2
net-snmp 5.7.3-7
net-tools 1.60.20160710git-1
netctl 1.14-1
nettle 3.4-1
nm-connection-editor 1.8.11dev+7+ga52ccb2f-1
nmap 7.60-1
nodejs 9.3.0-1
npm 5.6.0-1
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
nvidia-egl-wayland-full-beta 387.34-1
nvidia-full-beta 387.34-1
nvidia-libgl-full-beta 387.34-1
nvidia-utils-full-beta 387.34-1
ocl-icd 2.2.11-1
openal 1.18.2-1
opencl-nvidia-full-beta 387.34-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openshot 2.4.1-1
openssh 7.6p1-1
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.4-1
opus 1.2.1-1
orc 0.4.28-1
p11-kit 0.23.9-1
p7zip 16.02-3
pacgraph 20110629-3
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrorlist 20171203-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pdfcrack 0.16-2
perl 5.26.1-1
perl-clone 0.39-4
perl-curses 1.36-4
perl-dbi 1.639-1
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-file-basedir 0.07-3
perl-file-desktopentry 0.22-3
perl-file-listing 6.04-4
perl-file-mimeinfo 0.28-3
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.14-1
perl-http-negotiate 6.01-4
perl-io-html 1.001-3
perl-ipc-system-simple 1.25-3
perl-libwww 6.26-3
perl-lwp-mediatypes 6.02-4
perl-net-http 6.17-1
perl-term-animation 2.6-4
perl-try-tiny 0.30-1
perl-uri 1.72-2
perl-www-robotrules 6.02-4
perl-xml-libxml 2.0129-4
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-6
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
pinentry 1.1.0-1
pinta 1.6-2
pipewire 0.1.7-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
pkgfile 17-1
planner 0.14.6-4
playerctl 0.5.0-4
polkit 0.113+34+g29ba7af-1
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
popt 1.16-9
portaudio 190600_20161030-1
processing 3.3.6-1
procps-ng 3.3.12-2
protobuf3 3.0.2-4
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pyalpm 0.8.2-2
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt4-common 4.12.1-1
pyqt5-common 5.9.2-2
pyrex 0.9.9-4
python 3.6.4-1
python-appdirs 1.4.3-1
python-atspi 2.26.0-1
python-chardet 3.0.4-1
python-dateutil 2.6.1-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-decorator 4.1.2-1
python-gobject 3.26.1-1
python-httplib2 0.10.3-1
python-idna 2.6-1
python-ipykernel 4.6.1-1
python-ipywidgets 6.0.0-1
python-jedi 0.11.1-1
python-jinja 2.10-1
python-jsonschema 2.6.0-2
python-jupyter_client 5.1.0-1
python-jupyter_core 4.4.0-1
python-markupsafe 1.0-1
python-mistune 0.8.1-1
python-olefile 0.44-1
python-packaging 16.8-2
python-parso 0.1.1-1
python-pexpect 4.3.0-1
python-pickleshare 0.7.4-3
python-pillow 4.3.0-1
python-pip 9.0.1-3
python-prompt_toolkit 1.0.15-1
python-protobuf3 3.0.2-4
python-ptyprocess 0.5.2-1
python-pyelftools 0.24-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pyqt5 5.9.2-2
python-pyzmq 16.0.3-1
python-requests 2.18.4-1
python-setuptools 1:38.2.5-1
python-sip 4.19.6-1
python-six 1.11.0-1
python-terminado 0.8.1-1
python-tornado 4.5.2-1
python-traitlets 4.3.2-1
python-urllib3 1.22-1
python-wcwidth 0.1.7-2
python-xdg 0.25-4
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-cairo 1.15.4-1
python2-gobject2 2.28.7-1
python2-packaging 16.8-2
python2-path 10.1-1
python2-pip 9.0.1-3
python2-protobuf3 3.0.2-4
python2-pyparsing 2.2.0-1
python2-setuptools 1:38.2.5-1
python2-six 1.11.0-1
python2-xdg 0.25-4
qpdf 7.0.0-3
qt3 1:3.3.8b-10
qt4 4.8.7-23
qt5-base 5.10.0-2
qt5-declarative 5.10.0-1
qt5-location 5.10.0-1
qt5-multimedia 5.10.0-1
qt5-sensors 5.10.0-1
qt5-svg 5.10.0-1
qt5-webchannel 5.10.0-1
qt5-webkit 5.212.0alpha2-11
qt5-x11extras 5.10.0-1
qt5-xmlpatterns 5.10.0-1
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-7
rasqal 1:0.9.33-1
readline 7.0.003-1
recode 3.6-10
recordmydesktop 0.3.8.1-7
recordproto 1.14.2-2
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
rest 0.8.1-1
rhash 1.3.5-2
rofi-git 1.4.2.r124.gb445c794-1
rsync 3.1.2-8
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rtorrent 0.9.6-3
ruby 2.4.3-1
ruby-diff-lcs 1.3-1
ruby-paint 2.0.1-1
ruby-rainbow 3.0.0-1
ruby-rspec 3.7.0-1
ruby-rspec-core 3.7.0-1
ruby-rspec-expectations 3.7.0-1
ruby-rspec-mocks 3.7.0-1
ruby-rspec-support 3.7.0-1
ruby-term-ansicolor 1.4.0-2
ruby-tins 1.13.0-2
ruby-trollop 2.1.2-4
run-parts 4.8.3-1
s-nail 14.9.6-1
sbc 1.3-1
schroedinger 1.0.11-3
screen 4.6.2-1
screenkey 0.9-1
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
sed 4.4-1
semver 5.4.1-1
shadow 4.5-4
shared-mime-info 1.9-1
sip 4.19.6-1
sl 5.02-4
slack-desktop 3.0.2-1
sleuthkit 4.4.2-1
smbclient 4.7.4-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
sox 14.4.2-2
spandsp 0.0.6-1
speech-dispatcher 0.8.8-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spotify 1.0.69.336-1
sqlite 3.21.0-1
startup-notification 0.12-5
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 236.0-2
systemd-sysvcompat 236.0-2
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.30-1
tcl 8.6.8-1
tcpdump 4.9.2-1
tcptraceroute 1.5beta7-8
tdb 1.3.15-1
tevent 1:0.9.34-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
tk 8.6.8-2
traceroute 2.1.0-1
transset-df 6-5
trayer 1.1.7-1
tre 0.8.0-4
tree 1.7.0-2
tslib 1.14-1
ttf-dejavu 2.37-1
ttf-ubuntu-font-family 0.83-3
tzdata 2017c-1
udisks2 2.7.5-1
unixodbc 2.3.4-2
unzip 6.0-12
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.12.5-1
vagrant 2.0.1-1
valgrind 3.13.0-4
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.1415-1
virtualbox 5.2.4-1
virtualbox-host-modules-arch 5.2.4-5
vlc 2.2.8-1
volume_key 0.3.9-5
vte-common 0.50.2-1
vte3 0.50.2-1
vulkan-icd-loader 1.0.61.1-1
w3m 0.5.3.git20171120-1
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.4-1
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
whois 5.2.19-1
wildmidi 0.4.2-1
wireless_tools 30.pre9-1
wireshark-cli 2.4.3-1
wireshark-common 2.4.3-1
wireshark-gtk 2.4.3-1
wpa_supplicant 1:2.6-11
x265 2.6-1
xbindkeys 1.8.6-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xcompmgr 1.1.7-2
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.13.1-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xmlrpc-c 1:1.43.06-2
xmlsec 1.2.25-1
xmobar-git 0.24.2.r4.gb06e8cc-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6-2
xorg-server-common 1.19.6-2
xorg-server-xwayland 1.19.6-2
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcalc 1.0.6-1
xorg-xclock 1.0.7-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xscreensaver-arch-logo 5.38-1
xss-lock 0.3.0-2
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zenity 3.26.0-1
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zstd 1.3.2-1
zvbi 0.2.35-1
